PORT = 8000
ANGULAR_URL = http://localhost:4200

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=123456789
DATABASE_NAME=ql_cua_hang1

ACCESS_TOKEN = JHFKJBFKJSFUIWERGJHGBEjbsdjkfwehjfwehriweuhrwkjfbiusfhwerewwnm

EMAIL = youremail@gmal.com
PASSWORD = yourpassword

USER = user

